{
  "name": "huenity",
  "version": "0.1.0",
  "description": "Hue bridge emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venkat Venkataraju",
  "license": "MIT",
  "dependencies": {
    "winston": "^2.1.1"
  }
}
